JWT_SECRET_KEY=admin
JWT_REFRESH_SECRET_KEY=yrIXmb5V0P2eCKS4
JWT_ADMIN_SECRET_KEY=yrIXmb5V0P2eCKS4
COMPANY_EMAIL=anantjee2022@gmail.com
MONGO_URL = mongodb+srv://admin:yrIXmb5V0P2eCKS4@fitnessfreak.cfcnw5q.mongodb.net/?retryWrites=true&w=majority&appName=FitnessFreak
CLOUDINARY_CLOUDNAME=de0h5j696
CLOUDINARY_API_KEY=587889855849829
CLOUDINARY_API_SECRET=tAZfxuPilqniL6nXaHAkVgczTS8
DB_MAME=fitnessdb
NUTRITION_API_KEY= 'W9q5AWVglxhhe6i83smi2w==YLFrJ6EaV4jDnJda'
# ip address (223.177.234.70)